<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Jaldi|Varela&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <h1>CachorroStays</h1>   
    </header>
    <section class="welcome__container">
        <p>
            Mensaje de Bienvenida
        </p>
    </section>
    <article class="hotel">
        <section class="hotel__container">
            <section class="hotel__Container--description">
                <img class="hotel__Container--img" src="./aseets/hotel_1.jpg  " alt="pethotel">
                <h1>Hotel Name</h1>
                <p1>200MXN$ / noche</p1><br><p1>Angelina 28 , Colonia San Ángel, Ciudad de México, D.F. C.P. 01000</p1><br>
                <button class="share">Share</button>
                <button class="explore">Explore</button>
                <div class="hotel__container--rating">*****</div>
            </section>
        </section>
        
        <section class="hotel__container">
            <section class="hotel__Container--description">
                <img class="hotel__Container--img" src="./aseets/hotel_1.jpg  " alt="pethotel">
                <h1>Hotel Name</h1>
                <p1>200MXN$ / noche</p1><br><p1>Angelina 28 , Colonia San Ángel, Ciudad de México, D.F. C.P. 01000</p1><br>
                <button class="share">Share</button>
                <button class="explore">Explore</button>
                <div class="hotel__container--rating">*****</div>
            </section>
        </section>
    </article>   
    

    <footer class="footer">
        <div>Made with love in CDMX</div>
    </footer>
</body>
</html>